{
  "UserstoreDatabaseSettings": {
    "UserCollectionName": "Users",
    "UnUsedConnection_String": "mongodb://auth-service:EWyvGw3G3FAb8XhEsqfJWq6R@localhost:27017",
    "ConnectionString": "mongodb+srv://account-service:blil2VAIF8irs!himp@kwetter-luc-ibfsu.gcp.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "UserAuthStore"
  },
  "AppSettings": {
    "Secret": "YJGWDemwzxfyeDGpvFjVxGpWReqvXX"
  },
  "MessageQueueSettings":  {
    "Uri": "amqp://guest:guest@localhost:7101",
    "Exchange": "Kwetter"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
